@import 'bundle.less';
@import 'variables.less';
@import 'normalize.less';

html, body{
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    background-color: @brand-secondary;
    font-family: Muli, 'Century Gothic', 'Gothi', Helvetica, Arial;
}

#view-port{
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    overflow: hidden;
}