/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-Content-map-assets-base-img-Center_title_0001_smartonclimate() {
/* You may have to set 'display: block' */
	width: 520px;
	height: 112px;
	background: url('centertitle.png') 0 0;
}
.sprite-Content-map-assets-base-img-Center_title_0002_beyond-crisis_noshadow() {
/* You may have to set 'display: block' */
	width: 653px;
	height: 65px;
	background: url('centertitle.png') 0 -112px;
}
