@import '../../../../client/css/base.less';

#social-link-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 245px;
    height: 40px;
    z-index: 90;
    margin-top: 10px;
    margin-left: 10px;

    &.social-link-opp {
        .social-link-container {
            & .camera-donations {
                & .info-baloon {
                    left: -140px !important;

                    & img.tail{
                        #bundle.transform(rotateY(-180deg) rotateX(180deg));
                        left: 300px !important;
                    }
                }
            }

            & .email-hover {
                & .info-baloon {
                    left: -220px !important;

                    & img.tail{
                        #bundle.transform(rotateY(-180deg) rotateX(180deg));
                        left: 200px !important;
                    }
                }
            }
        }
    }

    .social-link-container {
        #bundle .containerFill();

        & ul {
            list-style: none;
            margin: 0;
            padding: 0;

            & li {
                display: inline-block;



                & .social-link {
                    text-decoration: none;

                    &.social-link-hover {
                        color: inherit;
                    }

                    & div {
                        & .info-baloon {
                            display: none;
                            position: absolute;
                            background-image: url(/Content/map/assets/facesofclimate/img/baloon_bg.png);
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            #bundle.border-radius(30px,30px,30px,30px);

                            & img.tail {
                                #bundle.absolutePositionTL(-38,60);
                                #bundle.transform(rotateX(180deg));
                            }

                            & .content {
                                #bundle.box-sizing();
                                #bundle.constantSize(100%,100%);
                                position: relative;
                                float: left;
                                #bundle.clearfix();

                                & p.text {
                                    width: 100%;
                                    padding: 0;
                                    margin: 0;
                                    color: white;
                                    font-size: 18px;
                                    text-align: center;
                                }

                                & .link {
                                    text-align: center;
                                    font-size: 19px;
                                    margin-left: -10px;
                                    margin-top: 18px;
                                }
                            }
                        }
                    }

                    & .camera-donations {

                        & .info-baloon {
                            #bundle.absolutePositionTL(70,160);
                            width: 327px;
                            height: 110px;
                            padding: 20px;
                        }
                    }

                    & .email-hover {

                        & .info-baloon {
                            #bundle.absolutePositionTL(70,0);
                            width: 250px;
                            height: 25px;
                            padding: 20px;

                            & img.tail{
                                #bundle.absolutePositionTL(-38,30);
                            }
                        }
                    }

                    & .base-img {
                        height: 40px;
                        margin: 0 2px;
                        #bundle .opacity(0.6);
                        #bundle .transition(0.3s);

                        &:hover {
                            #bundle .opacity(1);
                        }
                    }
                }
            }
        }
    }
}
