@import '../../../../client/css/base.less';
@import '../../../../client/css/bundle.less';

#smartonclimate-sidepanel-wrap {
    @ourstory_sidepanel_bg_color: #97A7AD;
    position: absolute;
    width: 50%;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: @ourstory_sidepanel_bg_color;
    #bundle .drop-shadow(2px,0px,25px,0.25);
    #bundle .opacity(0.95);
    display: none;

    & #smartonclimate-sidepanel-back {
            position: absolute;
            top: 0;
            right: -8vw;
            width: 4vw;
            color: #FFF;
            background-color: #97A7AD;
            padding: 0.75vw 2vw;
            font-size: 1.4vw;
            
            cursor: pointer;
            background-image: url('../../../../client/img/sidepanel_texture.png');
            background-size: cover;
        }

    & .smartonclimate-sidepanel-container {
        #bundle .containerFill(100%,100%);
        background-image: url('../../../../client/img/sidepanel_texture.png');
        background-size: cover;

        

        & h1.smartonclimate-title {
            font-size: 2.7vw;
            font-weight: 100;
            line-height: 3vw;
            letter-spacing: 0.15vw;
            color: #FFF;
            padding: 2vw 0 2.3vw 3vw;

            & span {
                padding-right: 0.5vw;
            }
        }

        & p.smartonclimate-content {
            font-size: 1.45vw;
            
            line-height: 2.5vw;
            color: #3A3A3A;
            padding: 0 2vw 1.6vw 2.5vw;

            &.blog-link{
                margin-top: -1.5vw;

                & a {
                    text-decoration: none;
                    color: white;
                    font-size: 1.9vw;
                }
            }
        }
    }
}
