/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-Content-map-assets-facesofclimate-img-Map_icons__0000_TV_6695_percent() {
/* You may have to set 'display: block' */
	width: 323px;
	height: 268px;
	background: url('facesofclimate_sprites.png') 0 0;
}
.sprite-Content-map-assets-facesofclimate-img-Map_icons__0002_donate_6695_percent() {
/* You may have to set 'display: block' */
	width: 184px;
	height: 142px;
	background: url('facesofclimate_sprites.png') -323px 0;
}
.sprite-Content-map-assets-facesofclimate-img-Map_icons__0003_blog_6695_percent() {
/* You may have to set 'display: block' */
	width: 254px;
	height: 130px;
	background: url('facesofclimate_sprites.png') -507px 0;
}
