@import '../../../../client/css/base.less';
@import '../../../../client/css/bundle.less';

#credits-sidepanel-wrap {
    @ourstory_sidepanel_bg_color: #97A7AD;
    position: absolute;
    width: 45%;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: @ourstory_sidepanel_bg_color;
    #bundle .drop-shadow(-2px,0px,25px,0.25);
    #bundle .opacity(0.95);
    display: none;

    & #credits-sidepanel-back {
        position: absolute;
        top: 0;
        right: -8vw;
        width: 4vw;
        color: #FFF;
        background-color: #97A7AD;
        padding: 0.75vw 2vw;
        font-size: 1.4vw;
        
        cursor: pointer;
        background-image: url('../../../../client/img/sidepanel_texture.png');
        background-size: cover;
    }

    & .credits-sidepanel-container {
        #bundle .containerFill(100%,100%);
        background-image: url('../../../../client/img/sidepanel_texture.png');
        background-size: cover;

        & h1.credits-title {
            font-size: 2.3vw;
            
            font-weight: 100;
            line-height: 3vw;
            letter-spacing: 0.15vw;
            color: #FFF;
            padding: 2.4vw 0 0 4vw;
            margin-bottom: 0;
        }

        & p.credits-content {
            font-size: 1.35vw;
            
            line-height: 2.3vw;
            color: #000;
            padding: 1vw 2.2vw 0 2.6vw;
            margin-top: 0;
            margin-bottom: 0;
        }

        & ul.credits-teamlist {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-left: 2.6vw;
            margin-top: 0.2vw;

            & li {
                padding-bottom: 0.6vw;

                & a {
                    text-decoration: none;
                    color: #000;
                    font-size: 1.3vw;
                    

                    & span.name {
                        color: #E0E0E0;
                        font-weight: 600;
                        padding-right: 0.9vw;
                    }
                }
            }
        }

        & .credits-teamphoto-container {
            width: 40vw;
            padding-left: 2.5vw;
            margin-top: 0.7vw;

            & img {
                width: 100%;
            }
        }

        & .bio-container:last-child {
            padding-bottom: 3vw;
        }

        & .bio-container {
            padding: 4.8vw 2.2vw 0 2.6vw;

            & .facial {
                position: relative;
                float: left;
                padding-right: 1.3vw;

                & .base-img {
                    width: 8.594vw;
                }
            }


            & .title {
                text-align: left;
                font-size: 1.4vw;
                color: #FFF;
                font-weight: 100;
                
                margin-bottom: 1vw;

                & .job-title {
                    color: #000;
                    font-size: 1vw;
                    padding-left: 0.6vw;
                }
            }

            & .bio-description {
                font-size: 1.1vw;
                
            }

            &.bio-left {
                & .facial {
                    float: left;
                }
            }

            &.bio-right {
                & .facial {
                    float: right;
                }
            }
        }
    }
}
