@import '../../../../client/css/base.less';
@import '../../../../client/css/bundle.less';

#ourstory-sidepanel-wrap {
    @ourstory_sidepanel_bg_color: #97A7AD;
    position: absolute;
    width: 45%;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: @ourstory_sidepanel_bg_color;
    #bundle .drop-shadow(-2px,0px,25px,0.25);
    #bundle .opacity(0.95);
    display: none;

    & .ourstory-sidepanel-container {
        #bundle .containerFill(100%,100%);
        background-image: url('../../../../client/img/sidepanel_texture.png');
        background-size: cover;

        & #ourstory-sidepanel-back {
            position: absolute;
            top: 0;
            left: -8vw;
            width: 4vw;
            color: #FFF;
            background-color: #97A7AD;
            padding: 0.75vw 2vw;
            font-size: 1.4vw;
            
            cursor: pointer;
            background-image: url('../../../../client/img/sidepanel_texture.png');
            background-size: cover;
        }

        & h1.ourstory-title {
            font-size: 2.15vw;
            font-weight: 100;
            line-height: 3vw;
            letter-spacing: 0.15vw;
            color: #FFF;
            padding: 2vw 0 0.5vw 4vw;
        }

        & p.ourstory-content {
            font-size: 1.6vw;
            
            line-height: 2.5vw;
            color: #3A3A3A;
            padding: 0 2.4vw 1.6vw 3.5vw;
        }
    }
}
